# camunda-autoscaling

./: .gitignore  Makefile  README.md
.github/workflows/: app-release.yaml  exporter-release.yaml  release.yaml
camunda-scaling-operator/: .goreleaser.yaml  Dockerfile  Makefile  PROJECT  README.md  go.mod  go.sum
camunda-scaling-operator/api/v1alpha1/: groupversion_info.go  zeebeautoscaler_types.go  zz_generated.deepcopy.go
camunda-scaling-operator/cmd/: main.go
camunda-scaling-operator/config/crd/: kustomization.yaml
camunda-scaling-operator/config/crd/bases/: camunda.sijoma.dev_zeebeautoscalers.yaml
camunda-scaling-operator/config/default/: kustomization.yaml  metrics_service.yaml
camunda-scaling-operator/config/manager/: manager.yaml
camunda-scaling-operator/config/prometheus/: monitor.yaml
camunda-scaling-operator/config/rbac/: kustomization.yaml  leader_election_role.yaml  leader_election_role_binding.yaml  role.yaml  role_binding.yaml  service_account.yaml  zeebeautoscaler_editor_role.yaml  zeebeautoscaler_viewer_role.yaml
camunda-scaling-operator/config/samples/: camunda_v1alpha1_zeebeautoscaler.yaml  kustomization.yaml
camunda-scaling-operator/deploy/local/: kustomization.yaml  manager-patch.yaml
camunda-scaling-operator/internal/controller/: suite_test.go  zeebeautoscaler_controller.go  zeebeautoscaler_controller_test.go
camunda-scaling-operator/pkg/scalingclient/: client.go
camunda-scaling-operator/pkg/scalingclient/zbmgmt/: Makefile  README.md  api_default.go  cluster-api.yaml  configuration.go  git_push.sh  model_broker_state.go  model_completed_change.go  model_exporter_state_code.go  model_exporting_config.go  model_get_topology_response.go  model_operation.go  response.go  utils.go
camunda-scaling-operator/pkg/scalingclient/zbmgmt/.openapi-generator/: FILES
camunda-scaling-operator/pkg/scalingclient/zbmgmt/api/: openapi.yaml
camunda-scaling-operator/pkg/scalingclient/zbmgmt/docs/: DefaultAPI.md  Error.md  ExporterConfig.md  ExportingConfig.md  GetTopologyResponse.md  PartitionConfig.md  PartitionStateCode.md  PlannedOperationsResponse.md
camunda-scaling-operator/pkg/scalingclient/zbmgmt/test/: api_default_test.go
camunda-scaling-operator/pkg/zbmgmt/: Makefile  README.md  api_default.go  client.go  model_broker_state_code.go  model_error.go  model_exporter_config.go  model_partition_config.go  model_partition_state.go  model_partition_state_code.go  model_planned_operations_response.go  model_topology_change.go  model_topology_change_completed_inner.go  openapi-generator.yaml
camunda-scaling-operator/pkg/zbmgmt/api/: openapi.yaml
camunda-scaling-operator/pkg/zbmgmt/docs/: BrokerState.md  BrokerStateCode.md  CompletedChange.md  ExporterStateCode.md  Operation.md  PartitionState.md  TopologyChange.md  TopologyChangeCompletedInner.md
camunda-scaling-operator/pkg/zbmgmt/test/: api_default_test.go
camunda-scaling-operator/test/e2e/: e2e_suite_test.go  e2e_test.go
demo/: README.md  sign-up-process.bpmn  starter.Dockerfile  worker.Dockerfile
demo/app/: README.md  pom.xml
demo/app/src/main/java/io/camunda/zeebe/: DemoMetrics.java  DemoStarter.java  DemoWorker.java
demo/app/src/main/resources/bpmn/demo/: sign-up-process.bpmn
demo/deployment/: cluster.values.yaml  helmfile.yaml  keda-worker-scale-to-zero.yaml  workers.values.yaml
demo/exporter/: Dockerfile  README.md  pom.xml
demo/exporter/src/main/java/com/github/sijoma/exporter/: JobCountMetadata.java  JobMetricExporter.java
demo/worker/: README.md  pom.xml
demo/worker/src/main/java/io/camunda/zeebe/: DemoMetrics.java
demo/worker/src/main/resources/bpmn/demo/: worker-payload.json
deploy/demo/: README.md  camunda_v1alpha1_zeebeautoscaler.yaml
deploy/local/benchmark/: deployment.yaml  worker.yaml
deploy/local/camunda/: camunda-chart.yaml  camunda-values.yaml  camunda_v1alpha1_zeebeautoscaler.yaml  hpa-gateway.yaml  hpa.yaml  kustomization.yaml  namespace.yaml  zeebe-svc-monitor.yaml
deploy/local/demo/: keda-worker.yaml  service-monitor.yaml  service.yaml  starter.yaml  worker.yaml
deploy/local/hpa-example/: hpa.yaml
deploy/local/keda/: kustomization.yaml
deploy/local/keda/worker/: keda.yaml
deploy/local/metrics-server/: kustomization.yaml
deploy/local/monitoring/: adapter-chart.yaml  adapter-values.yaml  kustomization.yaml  monitoring.yaml  namespaces.yaml  prometheus-values.yaml
docs/: README.md  zeebeautoscalers.camunda.sijoma.dev_sample.html
