<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.sijoma</groupId>
  <artifactId>job-metric-exporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Job Metric Exporter</name>
  <url>https://github.com/Sijoma/camunda-autoscaling-hackday</url>
  <inceptionYear>2024</inceptionYear>

  <scm>
    <connection>scm:git:git@github.com:Sijoma/camunda-autoscaling-hackday.git</connection>
    <developerConnection>scm:git:git@github.com:Sijoma/camunda-autoscaling-hackday.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/Sijoma/camunda-autoscaling-hackday</url>
  </scm>

  <properties>
    <version.java>21</version.java>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.compiler.proc>full</maven.compiler.proc>
    <skipChecks>false</skipChecks>
    <enforcer.skip>${skipChecks}</enforcer.skip>

    <!-- project dependencies -->
    <version.dsl-json>2.0.2</version.dsl-json>
    <version.guava>33.3.1-jre</version.guava>
    <version.javax-jsonb>1.0</version.javax-jsonb>
    <version.jcip>1.0</version.jcip>
    <version.micrometer>1.13.4</version.micrometer>
    <version.slf4j>2.0.1</version.slf4j>
    <version.zeebe>8.6.0-alpha5</version.zeebe>

    <!-- plugin version -->
    <plugin.version.clean>3.4.0</plugin.version.clean>
    <plugin.version.compiler>3.13.0</plugin.version.compiler>
    <plugin.version.enforcer>3.5.0</plugin.version.enforcer>
    <plugin.version.google-format>1.17.0</plugin.version.google-format>
    <plugin.version.jar>3.4.2</plugin.version.jar>
    <plugin.version.resources>3.3.1</plugin.version.resources>
    <plugin.version.shade>3.6.0</plugin.version.shade>
    <plugin.version.spotless>2.43.0</plugin.version.spotless>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.camunda</groupId>
        <artifactId>zeebe-bom</artifactId>
        <version>${version.zeebe}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-bom</artifactId>
        <version>${version.micrometer}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- zeebe -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-exporter-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- micrometer -->
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- cache to map job keys to type for incident resolution -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${version.guava}</version>
      <scope>provided</scope>
    </dependency>

    <!-- serialization -->
    <dependency>
      <groupId>com.dslplatform</groupId>
      <artifactId>dsl-json</artifactId>
      <version>${version.dsl-json}</version>
    </dependency>

    <dependency>
      <groupId>javax.json.bind</groupId>
      <artifactId>javax.json.bind-api</artifactId>
      <version>${version.javax-jsonb}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
      <version>${version.jcip}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2</url>
      <layout>default</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <!-- compiler plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.version.compiler}</version>
        <configuration>
          <release>${version.java}</release>
          <compilerArguments>
            <Adsljson.jsonb>true</Adsljson.jsonb>
          </compilerArguments>
        </configuration>
      </plugin>

      <!-- JAR packaging plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${plugin.version.jar}</version>
        <configuration>
          <useDefaultManifestFile>false</useDefaultManifestFile>
        </configuration>
      </plugin>

      <!-- Licensing and formatting -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>${plugin.version.spotless}</version>
        <configuration>
          <java>
            <googleJavaFormat>
              <version>${plugin.version.google-format}</version>
              <style>GOOGLE</style>
            </googleJavaFormat>
            <licenseHeader>
              <file>${project.basedir}/HEADER</file>
            </licenseHeader>
          </java>
          <pom>
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom>
              <expandEmptyElements>false</expandEmptyElements>
            </sortPom>
          </pom>
        </configuration>
      </plugin>

      <!-- clean build resources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.version.clean}</version>
      </plugin>

      <!-- Uber JAR building -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${plugin.version.shade}</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <finalName>job-metric-exporter-uber</finalName>
              <minimizeJar>false</minimizeJar>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Resources Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${plugin.version.resources}</version>
      </plugin>

      <!-- dependency rules enforcement -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${plugin.version.enforcer}</version>
        <executions>
          <execution>
            <id>enforce-unique-dependencies</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <!-- see more https://maven.apache.org/enforcer/enforcer-rules/index.html -->
              <rules>
                <banDuplicatePomDependencyVersions/>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>